# lumina_backend

./: .gitignore  AI_CHATBOT_GUIDE.md  API_TESTING_GUIDE.md  CREATE_VOCABULARY_TEST_CASE_MATRIX.md  DATABASE_MIGRATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  LEADERBOARD_SCORING_UPDATE.md  MOCKTEST_API_DOCUMENTATION.md  NOTIFICATION_FLOW_DIAGRAMS.md  NOTIFICATION_IMPLEMENTATION_SUMMARY.md  NOTIFICATION_QUICK_START.md  NOTIFICATION_SYSTEM_API.md  NOTIFICATION_SYSTEM_COMPLETE_GUIDE.md  PAYOS_RETURN_CANCEL_URLS.md  QUOTA_PAYMENT_FILES.md  QUOTA_PAYMENT_QUICKSTART.md  QUOTA_PAYMENT_SETUP_GUIDE.md  SEASON_FEATURE_GUIDE.md  SEASON_NOTIFICATION_INTEGRATION.md  SEASON_SYSTEM_README.md  SPEAKING_DEBUG_GUIDE.md  SPEAKING_TEST_CHECKLIST.md  SPEAKING_TRANSCRIPT_DEBUG.md  SYSTEM_STATUS_CHECK.md  TEST_CASES_StartAnExam.md  TOEIC_SPEAKING_SCORING_GUIDE.md  WRITING_API_GUIDE.md
Lumina.Tests/: AddArticleRepository.test.cs  AddVocabulary.test.cs  AddVocabularyList.test.cs  AnalyticsControllerTests.cs  ArticleCategoryModelTests.test.cs  ArticleCategoryRepositoryTests.test.cs  ArticleModelTests.test.cs  ArticlePublishRequestTests.test.cs  ArticleSectionUpdateDTOTests.test.cs  ArticlesControllerTests.cs  AskQuestion.test.cs  AutoManageSeasons.test.cs  ContinueConversation.test.cs  CreateArticle.test.cs  CreateArticleService.test.cs  CreateEvent.test.cs  CreateListVocabularyListService.test.cs  CreateListVocabularyListsController.test.cs  CreateRepetitionSpacedRepetitionService.test.cs  CreateSeason.test.cs  CreateSlide.test.cs  CreateVocabularyTests.cs  DebugArticles.test.cs  DeleteArticle.test.cs  DeleteArticleRepository.test.cs  DeleteArticleService.test.cs  DeleteEvent.test.cs  DeleteQuestionTest.cs  DeleteSeason.test.cs  DeleteSlide.test.cs  DeleteVocabularyRepository.test.cs  DeleteVocabularyTests.cs  EditPromptTest.cs  EditQuestionTest.cs  EndAnExam.test.cs  EventDTO.test.cs  EventModel.test.cs  EventRepository.test.cs  EventService.test.cs  ExamControllerTests.cs  (+140 more)
Lumina.Tests/Helpers/: InMemoryDbContextHelper.cs
Lumina.Tests/Integration-Test/: IntegrationDoReadingExam.cs  IntegrationDoWritingExam.cs  IntergrationNoteArticles.cs
Lumina.Tests/ServiceTests/: AddAsyncUnitTest.cs  AddReportAsyncUnitTest.cs  ApplyAutoFreezeOrResetAsyncUnitTest.cs  ArticleRequestApprovalAsyncUnitTest.cs  AskQuestionAsyncUnitTest.cs  ContinueConversationAsyncUnitTest.cs  CreateArticleAsyncUnitTest.cs  CreateArticleAsync_TestCase_Document.md  CreateExamFormatAsyncUnitTest.cs  CreateListAsyncUnitTest.cs  CreateRepetitionAsyncUnitTest.cs  DeleteArticleAsyncUnitTest.cs  EndAnExamUnitTest.cs  EventServiceCreateTests.cs  EventServiceDeleteTests.cs  EventServiceGetAllPaginatedTests.cs  EventServiceGetAllTests.cs  EventServiceGetByIdTests.cs  EventServiceUpdateTests.cs  ExamGenerationAIServiceUnitTest.cs  ExplainConceptAsyncUnitTest.cs  FinalizeAttemptAsyncUnitTest.cs  FindByIdAsyncUnitTest.cs  GenerateContentAsyncUnitTest.cs  GenerateReminderMessageUnitTest.cs  GenerateSuggestedQuestionsAsyncUnitTest.cs  GetAllArticlesAsyncUnitTest.cs  GetAllAsyncUnitTest.cs  GetAllByUserIdAsyncUnitTest.cs  GetAllExamAttemptsUnitTest.cs  GetAllExamPartAsyncUnitTest.cs  GetAllExamsUnitTest.cs  GetAllPartsAsyncUnitTest.cs  GetAllRolesAsyncUnitTest.cs  GetAllUserNotesByUserIdUnitTest.cs  GetArticleByIdAsyncUnitTest.cs  GetArticleByIdForManagerAsyncUnitTest.cs  GetByUserAndListAsyncUnitTest.cs  GetCaptionFromImageUrlUnitTest.cs  GetDueForReviewAsyncUnitTest.cs  (+75 more)
Lumina.Tests/coveragereport/: DataLayer_AIGeneratedExamDTO.html  DataLayer_AIGeneratedOptionDTO.html  DataLayer_AIGeneratedPromptDTO.html  DataLayer_AIGeneratedQuestionDTO.html  DataLayer_Account.html  DataLayer_AddPromptDTO.html  DataLayer_AddQuestionDTO.html  DataLayer_Article.html  DataLayer_ArticleCategory.html  DataLayer_ArticleCreateDTO.html  DataLayer_ArticlePublishRequest.html  DataLayer_ArticleQueryParams.html  DataLayer_ArticleResponseDTO.html  DataLayer_ArticleReviewRequest.html  DataLayer_ArticleSection.html  DataLayer_ArticleSectionCreateDTO.html  DataLayer_ArticleSectionResponseDTO.html  DataLayer_ArticleSectionUpdateDTO.html  DataLayer_ArticleUpdateDTO.html  DataLayer_AuthUserResponse.html  DataLayer_ChangePasswordDTO.html  DataLayer_ChatConversationResponseDTO.html  DataLayer_ChatMessageDTO.html  DataLayer_ChatRequestDTO.2.html  DataLayer_ChatRequestDTO.html  DataLayer_ChatResponseDTO.2.html  DataLayer_ChatResponseDTO.html  DataLayer_CreateExamRequest.html  DataLayer_CreateLeaderboardDTO.html  DataLayer_CreatePromptWithQuestionsDTO.html  DataLayer_ErrorResponse.html  DataLayer_Event.html  DataLayer_EventDTO.html  DataLayer_Exam.html  DataLayer_ExamAttempt.html  DataLayer_ExamAttemptDetailResponseDTO.html  DataLayer_ExamAttemptRequestDTO.html  DataLayer_ExamAttemptResponseDTO.html  DataLayer_ExamAttemptSummaryDTO.html  DataLayer_ExamDTO.html  (+219 more)
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/Analytics/: AnalyticsService.cs  IAnalyticsService.cs
ServiceLayer/Article/: ArticleService.cs  IArticleService.cs
ServiceLayer/Auth/: AuthService.cs  GoogleAuthService.cs  IAuthService.cs  JwtTokenService.cs  PasswordResetService.cs
ServiceLayer/Chat/: ChatService.cs  IChatService.cs
ServiceLayer/Configs/: AzureSpeechSettings.cs
ServiceLayer/Email/: IEmailSender.cs  SmtpEmailSender.cs
ServiceLayer/Event/: EventService.cs  IEventService.cs
ServiceLayer/Exam/: ExamService.cs  IExamService.cs
ServiceLayer/ExamGenerationAI/: ExamGenerationAIService.cs  IExamGenerationAIService.cs  PromptFactory.cs
ServiceLayer/ExamPart/: ExamPartService.cs  IExamPartService.cs
ServiceLayer/Extensions/: DtoSanitizerExtensions.cs
ServiceLayer/Hubs/: NotificationHub.cs
ServiceLayer/Import/: IImportService.cs  ImportService.cs
ServiceLayer/Leaderboard/: ILeaderboardService.cs  IScoringMilestoneService.cs  IScoringRuleService.cs  (+3 more)
lumina/: AddRejectionReasonColumn.sql  CHATBOX_SETUP.md  Program.cs  TestAPIKey.http  TestChatbox.http  WeatherForecast.cs  appsettings.json  build-chatbox.bat  lumina.csproj  lumina.http  lumina.sln  restore-and-build.bat  test-chatbox.bat
(+619 files in other folders)
